trunk/LocksmithControl/Locksmith/Views/AllOpenJobs.xaml

<navigation:Page x:Class="Locksmith.Views.AllOpenJobs"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AllOpenJobs Page"
           Loaded="Page_Loaded">
  <Grid x:Name="LayoutRoot">
        <controls:DataGrid x:Name="_DataGridAllJobs" 
                           AlternatingRowBackground="Beige" 
                           AutoGenerateColumns="True" 
                           CanUserResizeColumns="True"                    
                           CellEditEnded="_DataGridAllJobs_CellEditEnded"
                           RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                           HeadersVisibility="All">
        </controls:DataGrid>
        <Button x:Name="_buttonSubmitChanges" 
                Height="40" Width="100"
                Content="Submit Changes"
                HorizontalAlignment="Left"
                Margin="10"
                IsEnabled="False"/>
    </Grid>
</navigation:Page>
