trunk/LocksmithControl/Locksmith/Views/NewTechnician.xaml

<navigation:Page x:Class="Locksmith.Views.NewTechnician"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="NewTechnician Page" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
  <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Left" Name="textBlockTitle" Text="Add New Technician" 
                   VerticalAlignment="Top" FontSize="20" Grid.Row="0"/>
        <Border Grid.Row="1" CornerRadius="4" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="_textBlockFirstName" Text="First Name" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockLastName" Text="Last Name" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockCompany" Text="Company" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockAddress" Text="Address" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockState" Text="State" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockCity" Text="City" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockZipCode" Text="ZipCode" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockPhone" Text="Phone" Grid.Row="6" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockMobilePhone" Text="Mobile Phone" Grid.Row="6" Grid.Column="2" Margin="5" FontSize="14"/>
                <TextBlock x:Name="_textBlockEmail" Text="E-Mail" Grid.Row="7" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBox x:Name="_textBoxFirstName" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200"/>
                <TextBox x:Name="_textBoxLastName" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200"/>
                <ComboBox x:Name="_comboBoxCompanies" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200" SelectedIndex="1">
                    <ComboBoxItem Content="Free Lance"/>
                    <ComboBoxItem Content="Alpha Security"/>
                    <ComboBoxItem Content="A &amp; A"/>
                    <ComboBoxItem Content="Artties"/>
                </ComboBox>
                <TextBox x:Name="_textBoxAddress" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200"/>
                <ComboBox x:Name="_comboBoxStates" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200" SelectedIndex="1">
                    <ComboBoxItem Content="NY"/>
                    <ComboBoxItem Content="NJ"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="CT"/>
                </ComboBox>
                <TextBox x:Name="_textBoxCity" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="14" MinWidth="200"/>
                <TextBox x:Name="_textBoxZipCode" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200"/>
                <TextBox x:Name="_textBoxPhone" Grid.Row="6" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200"/>
                <TextBox x:Name="_textBoxMobilePhone" Grid.Row="6" Grid.Column="3" Margin="5" FontSize="14" MinWidth="200"/>
                <TextBox x:Name="_textBoxEmail" Grid.Row="7" Grid.Column="1" Margin="5" FontSize="14" MinWidth="200"/>
                <Button x:Name="_buttonSave" 
                HorizontalAlignment="Left"
                Content="Save" Margin="5"
                Grid.Row="8" Width="100" 
                Height="30" 
                Click="_buttonSave_Click"/>
            </Grid>
        </Border>
    </Grid>    
</navigation:Page>
