trunk/LocksmithControl/Locksmith/Views/Page1.xaml

<navigation:Page x:Class="Locksmith.Views.Page1"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page1 Page">
    <Grid Background="White">
        <StackPanel>
            <ContentControl Content="DescriptionViewer" Style="{StaticResource Header}" HorizontalAlignment="Stretch" />
            <Grid x:Name="contactGrid" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="First Name" Grid.Row="0" Margin="4" />
                <TextBox x:Name="firstName" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="0" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=firstName}" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="No description (either in metadata or explicit)" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="4" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last Name" Grid.Row="1" Margin="4" />
                <TextBox x:Name="lastName" Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="1" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=lastName}" Grid.Row="1" Grid.Column="2" Description="Last name of the contact" />
                <TextBlock Text="Explicit description" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="4" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Phone" Grid.Row="2" Margin="4" />
                <TextBox x:Name="phone" Text="{Binding Phone, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="2" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=phone}" Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="Metadata-driven descriptions" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="4" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Street Address" Grid.Row="3" Margin="4" />
                <TextBox x:Name="street1" Text="{Binding Street1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="3" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=street1}" Grid.Row="3" Grid.Column="2" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Secondary Street Address" Grid.Row="4" Margin="4" />
                <TextBox x:Name="street2" Text="{Binding Street2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="4" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=street2}" Grid.Row="4" Grid.Column="2" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="City" Grid.Row="5" Margin="4" />
                <TextBox x:Name="city" Text="{Binding City, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="5" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=city}" Grid.Row="5" Grid.Column="2" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="State" Grid.Row="6" Margin="4" />
                <TextBox x:Name="state" Text="{Binding State, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="6" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=state}" Grid.Row="6" Grid.Column="2" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Zip Code" Grid.Row="7" Margin="4" />
                <TextBox x:Name="zip" Text="{Binding Zip, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="7" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=zip}" Grid.Row="7" Grid.Column="2" />

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Email Address" Grid.Row="8" Margin="4" />
                <TextBox x:Name="email" Text="{Binding Email, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Grid.Row="8" Grid.Column="1" Margin="4" />
                <dataInput:DescriptionViewer Margin="4" Target="{Binding ElementName=email}" Grid.Row="8" Grid.Column="2" />
            </Grid>
        </StackPanel>
    </Grid>

</navigation:Page>
